	<!DOCTYPE html>

	<html lang="zxx" class="no-js">
	<head>
	
	
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Starlink</title>
		
		

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		
		<body>
	

			  <header id="header" id="home">
				<div class="header-top">
		  			<div class="container">
				  		<div class="row justify-content-end">
				  			<div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
				  				<ul>
				  									  					
				  				</ul>
				  			</div>
				  		</div>			  					
		  			</div>
				</div>			  	
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Начало</a></li>
				       
				          <li><a href="#coffee">Технология</a></li>
				          <li><a href="#review">История</a></li>
				          <li><a href="#blog">Недавние запуски</a></li>
				          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-7">
							<h6 class="text-white text-uppercase">Глобальный интернет будушего</h6>
							<h1>
								Познай <br>
								будущие		
							</h1>
							<a href="https://www.starlink.com" class="primary-btn text-uppercase">Участвовать в бета-тесте </a>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			
			<!-- End video-sec Area -->
			
			<!-- Start menu Area -->
		<section class="menu-area section-gap" id="coffee">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Технология</h1>
								
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Ракетоноситель</h4>
									
								</div>
								<p>
									Falcon 9 ([ˈfælkən naɪn], falcon с англ. — «сокол») — семейство одноразовых и частично многоразовых ракет-носителей тяжёлого класса серии Falcon американской компании SpaceX. Falcon 9 состоит из двух ступеней и использует в качестве компонентов топлива керосин марки RP-1 (горючее) и жидкий кислород (окислитель). Цифра «9» в названии обозначает количество жидкостных ракетных двигателей Merlin, установленных на первой ступени ракеты-носителя.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Спутники</h4>
									>
								</div>
								<p>
									Спутники Starlink оснащены электростатическими двигателями, работающими на эффекте Холла, с использованием криптона. Собственные двигатели позволяют спутникам поднимать их орбиту, маневрировать в космосе и сходить с орбиты в конце их полезного срока службы. Масса спутника около 260 кг, форма — в виде плоской панели. Спутники Starlink используют данные системы слежения за космическим мусором Министерства обороны США для автономного выполнения маневров, во избежание столкновений с космическим мусором и другими космическими аппаратами. На каждом аппарате установлена 1 солнечная батарея, 4 фазированные антенные решетки, датчики ориентации по звёздам.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Starlink</h4>
									
								</div>
								<p>
									Starlink — глобальная спутниковая система, разворачиваемая компанией SpaceX для обеспечения высокоскоростным широкополосным доступом в Интернет в местах, где он был ненадежным, дорогим или полностью недоступным. Подразделение SpaceX, занимающееся исследованиями, разработкой и производством спутниковых систем, расположено в Редмонте штата Вашингтон.
								</p>								
							</div>
						</div>	
										
															
							</div>
						</div>															
					</div>
				</div>	
			</section>
			<!-- End menu Area -->
			
			<!-- End gallery Area -->
			
			<!-- Start review Area -->
			<section class="review-area section-gap" id="review">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">История</h1>
								
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 col-md-6 single-review">
							
							<div class="title d-flex flex-row">
								<h4>Презентация</h4>
								
							</div>
							<p>
								Проект системы спутниковой связи SpaceX из 4000 спутников с прогнозируемой пропускной способностью до 50 % всего интернет-трафика и около 10 % местного в городах с высокой плотностью населения был представлен общественности Илоном Маском в январе 2015 года во время открытия исследовательского и производственного центра компании в Редмонде, штат Вашингтон.
							</p>
						</div>	
						<div class="col-lg-6 col-md-6 single-review">
						
							<div class="title d-flex flex-row">
								<h4>Тестовый запуск</h4>
								
							</div>
							<p>
								22 февраля 2018 года с помощью ракеты-носителя Falcon 9, стартовавшей с калифорнийской авиабазы Ванденберг, компания SpaceX вывела на орбиту два экспериментальных спутника Tintin-A и Tintin-B для системы Starlink и испанский правительственный спутник PAZ, предназначенный для радиолокационного наблюдения.
							</p>
						</div>	
					</div>
					<div class="row counter-row">
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">9</h1>
							<p>Текущее количество проектов</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">11</h1>
							<p>Запланированное количество проектов</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">400</h1>
							<p>Спутников запущено</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">10</h1>
							<p>Общая стоимость проектов в миллиардах $</p>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End review Area -->
			
			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Недавние запуски</h1>
								
								
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/b1.jpg" alt="">
							<ul class="post-tags">
								<li><a href="https://isrscience.ru/launch/launch-starlink-8/">Перейти</a></li>
								<li><a href="https://isrscience.ru/launch/launch-starlink-8/">Like</a></li>
							</ul>
							<a href="https://isrscience.ru/launch/launch-starlink-8/"><h4>Starlink-7</h4></a>
							<p class="post-date">
								04 июня 2020
							</p>
						</div>
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/b2.jpg" alt="">
							<ul class="post-tags">
								<li><a href="https://isrscience.ru/launch/launch-starlink-9/">Перейти</a></li>
								<li><a href="https://isrscience.ru/launch/launch-starlink-9/">Like</a></li>
							</ul>
							<a href="https://isrscience.ru/launch/launch-starlink-9/"><h4>Starlink-8</h4></a>
							<p>
								
							</p>
							<p class="post-date">
								13 июня 2020
							</p>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End blog Area -->
			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
										
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Новостная рассылка</h6>
								<p>Будьте в курсе наших последних новинок</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Почта" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info pt-20"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Подписаться</h6>
								<p>на нас в соцсетях</p>
								<div class="footer-social d-flex align-items-center">
									<a href="https://ru-ru.facebook.com"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
									<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
									<a href="https://vk.com"><i class="fa fa-vk"></i></a>
								
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



